item.fun_treasure.piston_boots.name=Piston Boots
item.fun_treasure.piston_boots.desc=You did WHAT? in the boots
item.fun_treasure.diving_helmet.name=Tarnished Diving Helmet
item.fun_treasure.diving_helmet.desc=By some miracle, it still works
item.fun_treasure.escape_rope.name=Golden Escape Rope
item.fun_treasure.escape_rope.desc=Climb out of deep caves!
item.fun_treasure.strange_device.name=Strange Device
item.fun_treasure.strange_device.desc=Created with strange technology, this device can tell you all kinds of information
item.fun_treasure.orange.name=Orange
item.fun_treasure.orange.desc=Don't compare to apples!
item.fun_treasure.grapes.name=Grapes
item.fun_treasure.grapes.desc=I can't think of anything clever about grapes

message.fun_treasure.escape_rope.use_nether=Escape Rope only works in the Overworld!
message.fun_treasure.escape_rope.use_surface=Try to use the Escape Rope Underground!
message.fun_treasure.escape_rope.use_success=Escaped unscathed!
message.fun_treasure.escape_rope.use_failure=Can't locate an escape route here!
