item.fun_treasure.piston_boots.name=Piston Boots
item.fun_treasure.piston_boots.desc=You did WHAT? in the boots

item.fun_treasure.diving_helmet.name=Tarnished Diving Helmet
item.fun_treasure.diving_helmet.desc=By some miracle of jonk, it still works

item.fun_treasure.silver_sword.name=Silver Sword
item.fun_treasure.silver_sword.desc=Made out of a material with a burning hatred for monsters

item.fun_treasure.escape_rope_gold.name=Golden Escape Rope
item.fun_treasure.escape_rope_gold.desc=It's golden fibers make it strong enough for repeated use

item.fun_treasure.escape_rope.name=Escape Rope
item.fun_treasure.escape_rope.desc=This flimsy rope is hardly strong enough to support your weight.

item.fun_treasure.strange_device.name=Strange Device
item.fun_treasure.strange_device.desc=This device can access some kind of information superhighway!

item.fun_treasure.labyrinth_generator.name=Labyrinth Generator
item.fun_treasure.labyrinth_generator.desc=If you got this in survival, THROW IT AWAY NOW!!!

item.fun_treasure.orange.name=Orange
item.fun_treasure.orange.desc=Don't compare them to apples!

item.fun_treasure.grapes.name=Grapes
item.fun_treasure.grapes.desc=I can't think of anything clever about grapes

item.fun_treasure.bananas.name=Bananas
item.fun_treasure.bananas.desc=I go nuts for these.

item.fun_treasure.fruit_salad.name=Fruit Salad
item.fun_treasure.fruit_salad.desc=Yummy yummy!

message.fun_treasure.escape_rope.use_nether=Escape Rope will only work in the Overworld!
message.fun_treasure.escape_rope.use_surface=Try to use the Escape Rope Underground!
message.fun_treasure.escape_rope.use_success=Escaped unscathed!
message.fun_treasure.escape_rope.use_failure=No escape route found!
