item.fun_treasure.piston_boots.name=Piston Boots
item.fun_treasure.piston_boots.desc=You did WHAT? in the boots

item.fun_treasure.diving_helmet.name=Tarnished Diving Helmet
item.fun_treasure.diving_helmet.desc=By some miracle, it still works

item.fun_treasure.sword_silver.name=Silver Sword
item.fun_treasure.sword_silver.desc=Made by a material with immense hatred for monsters

item.fun_treasure.escape_rope_gold.name=Golden Escape Rope
item.fun_treasure.escape_rope_gold.desc=Strong Enough for repeated use!

item.fun_treasure.escape_rope.name=Escape Rope
item.fun_treasure.escape_rope.desc=It seems hardly strong enough to support your weight...

item.fun_treasure.strange_device.name=Strange Device
item.fun_treasure.strange_device.desc=Created with strange technology, this device can tell you all kinds of information

item.fun_treasure.orange.name=Orange
item.fun_treasure.orange.desc=Don't compare to apples!

item.fun_treasure.grapes.name=Grapes
item.fun_treasure.grapes.desc=I can't think of anything clever about grapes

item.fun_treasure.bananas.name=Bananas
item.fun_treasure.bananas.desc=I love Bananas! I go nuts for them.

item.fun_treasure.fruit_salad.name=Fruit Salad
item.fun_treasure.fruit_salad.desc=Yummy yummy!

message.fun_treasure.escape_rope.use_nether=Escape Rope only works in the Overworld!
message.fun_treasure.escape_rope.use_surface=Try to use the Escape Rope Underground!
message.fun_treasure.escape_rope.use_success=Escaped unscathed!
message.fun_treasure.escape_rope.use_failure=Can't locate an escape route here!
