org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1

# Loader
loader_version=0.14.19-babric.3-bta

# HalpLibe
halplibe_version=3.5.2

# Mod
mod_version=1.2.1
mod_group=csweetla
mod_name=treasure_expansion
